POST http://localhost:8080/register
Accept: application/json
Content-Type: application/json

{
    "username": "test2",
    "password": "test2",
    "date": "2020-07-10",
    "place": "here"
}

###

POST http://localhost:8080/user/test/certificate/new
Accept: application/json
Content-Type: application/json
Authorization: Basic test test

{
	"date": "2020-07-10",
	"time": "10:10",
	"reason": "test"
}

###

GET http://localhost:8080/certificate/71375e1d-43c4-4b17-a5d7-1fdf177e80f3
Accept: application/json
Authorization: Basic admin admin

###